PORT=3000
MONGODB_URI=mongodb+srv://indvikash1997:Test1234@cluster0.jqat83o.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=sdjhkjsdhksjdhksjdhskjh
JWT_ALGO=HS256
MAILGUN_USERNAME=vikash
MAILGUN_API_KEY=D@!SFDDF@